
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update


#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eballotonlinevotingsystem@gmail.com
spring.mail.password=Eballot@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.voting.subject=Voting encrypted image
email.voter.register.subject=Voter registration
email.candidate.register.subject=Candidate registration


#all request should be prefixed with /my-cool-app
server.servlet.context-path=/E-Bellot

angular.port=7070